Project Management/View/UserControl/AddProject.xaml

<UserControl x:Class="Project_Management.View.UserControl.AddProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Name="Dh" IsOpen="False" >
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                 Value="35"
                 IsIndeterminate="True" />
        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer Margin="0,30,0,0" >
            <Grid Background="White">
            
                <Grid  Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  VerticalAlignment="Top"  >
                    <TextBlock  Margin="5" FontSize="14" FontWeight="Bold" Text=" اسم المشروع"/>
                    <TextBox Name="NameProj"  Margin="5" materialDesign:HintAssist.Hint="الاسم "/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="10" FontSize="14" FontWeight="DemiBold" Text="تاريخ بداية المشروع"/>
                        <DatePicker Name="DateStart" Margin="5" Width="200" materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBlock  Margin="10" FontSize="14" FontWeight="DemiBold" Text="تاريخ انتهاء المشروع"/>
                        <DatePicker Name="DateEnd" Margin="5" Width="200" materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>
                    <TextBlock  Margin="5" FontSize="14" FontWeight="Bold" Text="ملاحظات"/>
                    <TextBox Name="note"   Margin="5" materialDesign:HintAssist.Hint="ملاحظات"/>
                    <Grid >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="5" FontSize="14" FontWeight="DemiBold" Text=" تاريخ دخول المشروع"/>
                            <DatePicker Name="DateIn" Margin="5" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBlock   Margin="5" FontSize="14" FontWeight="DemiBold" Text=" حالة المشروع"/>
                            <ToggleButton Content="X" Margin="20,0,0,0" Name="Stut" Background="#FF234F71"  Foreground="White" Style="{StaticResource MaterialDesignActionAccentToggleButton}"  IsChecked="False"/>
                        </StackPanel>
                        <Grid Margin="7" Width="120" HorizontalAlignment="Right">
                            <Button Name="Save"  Click="Save_Click" Background="#FF0B2538" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"  materialDesign:ButtonProgressAssist.Value="-1"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Content="حفظ"  Margin="2,0" />
                            <Button Name="Edit" Visibility="Hidden"  Click="Edit_Click" Background="#FF0B2538" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"  materialDesign:ButtonProgressAssist.Value="-1"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Content="تعديل"  Margin="2,0" />
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5" Height="Auto"  >
                    <DataGrid  Name="DgProject"  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="الاسم" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="تاريخ البداية" Binding="{Binding Start ,StringFormat=d}"/>
                            <DataGridTextColumn Header="تاريخ النهاية " Binding="{Binding End,StringFormat=d}"/>
                            <DataGridTextColumn Header="تاريخ دخول المشروع" Binding="{Binding DateIn,StringFormat=d}"/>
                            <DataGridTextColumn Header="الملاحظات" Binding="{Binding Note}"/>
                            <DataGridCheckBoxColumn Header="الحالة" Binding="{Binding stutas}"/>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Btnedit" Click="Btnedit_Click" TabIndex="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="BtnDelet" Click="BtnDelet_Click" TabIndex="{Binding Id}">
                                            <materialDesign:PackIcon Kind="DeleteRestore" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        
    </Grid>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
