Project Management/View/UserControl/AllProjectUserControl.xaml

<UserControl x:Class="Project_Management.View.UserControl.AllProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Name="Dh" IsOpen="False" >
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar
                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                 Value="35"
                 IsIndeterminate="True" />
        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer >
            <Grid Background="White">
            <ItemsControl x:Name="CardProject"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="5,20" Height="300" Width="350" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="10" >
                            <Grid  Height="290" Width="340">
                               <Grid.RowDefinitions>
                                  <RowDefinition Height="70"/>
                                   <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                               </Grid.RowDefinitions>
                               <Grid Grid.Row="0">
                                   <StackPanel>
                                      <StackPanel  Orientation="Horizontal">
                                        <Ellipse Height="15" Width="15" Fill="Red"/>
                                        <Ellipse Height="15" Width="15" Fill="Green"/>
                                         <Ellipse Height="15" Width="15" Fill="Blue"/>
                                      </StackPanel>
                                       <Grid>
                                          <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                          </Grid.ColumnDefinitions>
                                          <StackPanel Grid.Column="0">
                                             <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Height="20" Width="20" Foreground="#FF234F71" Margin="7" Kind="ChartFinance" />
                                                        <TextBlock Name="Projectname" Text="{Binding Name}"  Foreground="#FF234F71" Margin="2" FontWeight="Regular" FontSize="18"/>
                                             </StackPanel>
                                             <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Height="25" Foreground="#FF234F71" Kind="EventTime" />
                                                        <Label Margin="1" Content="{Binding DateIn,StringFormat=d}" Foreground="#FF234F71" />
                                             </StackPanel>
                                          </StackPanel>
                                          <StackPanel  Grid.Column="1">
                                             <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Height="25" Foreground="#FF234F71" Kind="EventTime" />
                                                        <Label Content="{Binding Start,StringFormat=d}" Foreground="#FF234F71" />
                                             </StackPanel>
                                             <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <materialDesign:PackIcon Height="25" Foreground="#FF234F71" Kind="EventTime" />
                                                        <Label Content="{Binding End,StringFormat=d}" Foreground="#FF234F71" />
                                             </StackPanel>
                                          </StackPanel>
                                       </Grid>
                                   </StackPanel>
                               </Grid>
                               <Grid Grid.Row="1">
                                  <StackPanel Orientation="Horizontal">
                                     <TextBlock Margin="2,10" FontSize="12"  TextAlignment="Center" Text="لغات المشروع :"/>
                                      <ItemsControl  ItemsSource="{Binding EmpDeg}" >
                                         <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                        <StackPanel  Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                         </ItemsControl.ItemsPanel>
                                          <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                        <materialDesign:Chip Margin="2" Content="{Binding language}" Height="25"    Background="Lavender"/>
                                            </DataTemplate>
                                          </ItemsControl.ItemTemplate>
                                      </ItemsControl>
                                  </StackPanel>
                               </Grid>
                               <Grid Grid.Row="2">
                                 <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                 </Grid.ColumnDefinitions>
                                  <Grid Grid.Column="0">
                                     <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Height="25" Foreground="#FF234F71" Kind="Vote" />
                                                    <TextBlock Foreground="#FF234F71" Margin="5" TextAlignment="Center" Text="count Task"/>
                                        </StackPanel>
                                          <TextBlock Margin="2" Text="{Binding CountTask}" />
                                         <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Height="25" Foreground="#FF234F71" Kind="Vote" />
                                                    <TextBlock Foreground="#FF234F71" Margin="5" TextAlignment="Center" Text="count Meeting"/>
                                         </StackPanel>
                                                <TextBlock Margin="3" Text="{Binding CountMetting}"/>
                                     </StackPanel>
                                  </Grid>
                                        <DataGrid Grid.Column="1"  Margin="2" Width="Auto" ItemsSource="{Binding RoleEmp}" >
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left">
                                           <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                                         </Button>
                                        </DataTemplate>
                                         </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                     </DataGrid.Columns>
                                  </DataGrid>
                               </Grid>
                            </Grid>
                       </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
