Project Management/View/UserControl/EmplProjectUserControl.xaml

<UserControl x:Class="Project_Management.View.UserControl.EmplProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Name="EmpD" IsOpen="False" >
        <materialDesign:DialogHost.DialogContent>
            <local:UserControlEmpDegree/>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost Name="EmpR" IsOpen="False" >
            <materialDesign:DialogHost.DialogContent>
                <local:UserControlEmpRole/>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost Name="EmpS" IsOpen="False" >
                <materialDesign:DialogHost.DialogContent>
                    <local:UserControlEmpSpac/>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:DialogHost Name="DEmp" IsOpen="False" >
                    <materialDesign:DialogHost.DialogContent>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="35" IsIndeterminate="True" />
                    </materialDesign:DialogHost.DialogContent>
                    <ScrollViewer Margin="0,30,0,0" >
                    <Grid Background="White">
                
                    <Grid  Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="2" VerticalAlignment="Top"  >
                  <StackPanel Margin="2" Orientation="Horizontal">
                     <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" اسم الموظف "/>
                      <TextBox Name="NameEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الاسم "/>
                      <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" رقم الهاتف "/>
                       <TextBox Name="PhoneEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الرقم "/>
                        <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" البريد الالكتروني "/>
                          <TextBox Name="EmailEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الايميل "/>
                    </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                                <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" العنوان "/>
                                <TextBox Name="AddresEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="عنوان "/>
                                <TextBlock  Margin="5" FontSize="13" FontWeight="Bold" Text=" مرتبة الموظف "/>
                                <ComboBox  Name="CbDerg" Margin="2,2,40,2" materialDesign:HintAssist.Hint="اللغة" Width="120" >
                                </ComboBox>
                                <Button Name="AddDeg" Click="AddDeg_Click" Background="#FF234F71" Margin="2" Width="30" Height="30"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                                </Button>
                                <TextBlock  Margin="5" FontSize="13" FontWeight="Bold" Text=" دور الموظف "/>
                                <ComboBox Name="CbRole" Margin="2,2,40,2"  Width="120" >
                                </ComboBox>
                                <Button Name="AddRol" Click="AddRol_Click" Background="#FF234F71" Margin="2" Width="30" Height="30"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                                </Button>
                         </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock   FontSize="13" FontWeight="DemiBold" Text="تخصص الموظف"/>
                         <ComboBox  Name="Cbsp" Margin="2,2,40,2" materialDesign:HintAssist.Hint="Search" Width="150" ></ComboBox>
                          <Button Name="EmpSe" Click="EmpSe_Click" Background="#FF234F71" Margin="2" Width="30" Height="30"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                        </StackPanel>
                            <Grid Margin="7" Width="120" HorizontalAlignment="Right">
                                <Button Name="Save" Click="Save_Click"  Background="#FF0B2538" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"  materialDesign:ButtonProgressAssist.Value="-1"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Content="حفظ"  Margin="2,0" />
                                <Button Name="Edit" Click="Edit_Click"  Visibility="Hidden"   Background="#FF0B2538" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"  materialDesign:ButtonProgressAssist.Value="-1"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Content="تعديل"  Margin="2,0" />
                            </Grid>
                </StackPanel>
                                
                <StackPanel Grid.Row="1" Margin="5" Height="Auto" >
                                    <DataGrid  Name="DgProject" ItemsSource="{Binding employeeInfos,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                       <DataGrid.Columns>
                         <DataGridTextColumn Header="الاسم" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="الرقم الهاتف" Binding="{Binding Phone}" />
                                    <DataGridTextColumn Header="البريد الالكتروني" Binding="{Binding Email}" />
                                    <DataGridTextColumn Header="العنوان " Binding="{Binding Address}"/>
                                            <DataGridTextColumn Header="درجة الموظف" Binding="{Binding Listrole.RoleEmpl}"/>
                                    <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                               <DataTemplate>
                                 <Button Name="Btnedit" Click="Btnedit_Click" TabIndex="{Binding Id}">
                                    <materialDesign:PackIcon Kind="Edit" />
                                 </Button>
                               </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                         </DataGridTemplateColumn>
                         <DataGridTemplateColumn >
                           <DataGridTemplateColumn.CellTemplate>
                             <DataTemplate>
                               <Button Name="BtnDelet" Click="BtnDelet_Click"  TabIndex="{Binding Id}">
                                 <materialDesign:PackIcon Kind="DeleteRestore" />
                               </Button>
                             </DataTemplate>
                           </DataGridTemplateColumn.CellTemplate>
                         </DataGridTemplateColumn>
                       </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
         
           </Grid>
        
  
    </Grid>
                </ScrollViewer>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
