Project Management/View/UserControl/EmplProjectUserControl.xaml

<UserControl x:Class="Project_Management.View.UserControl.EmplProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">

            <ScrollViewer Margin="0,30,0,0" >
                <Grid  Height="600">
                    <StackPanel>
                        <StackPanel Margin="2" VerticalAlignment="Top"  >
                            <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" اسم الموظف "/>
                            <TextBox Name="NameProj" Width="120" Margin="5" materialDesign:HintAssist.Hint="الاسم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" تخصص الموظف "/>
                                <ComboBox Margin="5" materialDesign:HintAssist.Hint="اللغة" Width="120" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem IsSelected="True">C#</ComboBoxItem>
                                    <ComboBoxItem>Banana</ComboBoxItem>
                                    <ComboBoxItem>Pear</ComboBoxItem>
                                    <ComboBoxItem>Orange</ComboBoxItem>
                                </ComboBox>
                                <Button Background="#FF234F71" Margin="2" Width="30" Height="30"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                                </Button>
                                <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" دور الموظف "/>
                                <ComboBox Margin="5" materialDesign:HintAssist.Hint="Search" Width="120" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem IsSelected="True">Apple </ComboBoxItem>
                                    <ComboBoxItem>Banana </ComboBoxItem>
                                    <ComboBoxItem>Pear</ComboBoxItem>
                                    <ComboBoxItem>Orange</ComboBoxItem>
                                </ComboBox>
                                <Button Background="#FF234F71" Margin="2" Width="30" Height="30"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="2" Orientation="Horizontal">
                                <TextBlock   FontSize="13" FontWeight="DemiBold" Text="الموظف"/>
                                <ComboBox Margin="5" materialDesign:HintAssist.Hint="Search" Width="150" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                                    <ComboBoxItem>Banana</ComboBoxItem>
                                    <ComboBoxItem>Pear</ComboBoxItem>
                                    <ComboBoxItem>Orange</ComboBoxItem>
                                </ComboBox>
                                <TextBlock   FontSize="13" FontWeight="DemiBold" Text="تاريخ انتهاء المهمة"/>
                                <DatePicker Name="DateEnd" Margin="5" Width="150" materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <TextBlock   FontSize="13" FontWeight="DemiBold" Text="تاريخ انتهاء المهمة"/>
                                <DatePicker   Width="150" materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>
                            <Grid Margin="2" >
                                <StackPanel Margin="2" Orientation="Horizontal">
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text="اسم المشروع"/>
                                        <ComboBox   Name="CbProject" Margin="7"  Width="150" HorizontalAlignment="Left"
                                     DisplayMemberPath="Name" SelectedValuePath="Id"/>
                                        <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text="اسم المشروع"/>
                                        <ComboBox   Name="CbTask" Margin="7"  Width="150" HorizontalAlignment="Left"
                                     DisplayMemberPath="Name" SelectedValuePath="Id"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  Margin="5"  FontSize="13" FontWeight="DemiBold" Text=" حالة المهمة"/>
                                    <ToggleButton Content="X" Margin="5" Name="Stut" Background="#FF234F71"  Foreground="White" Style="{StaticResource MaterialDesignActionAccentToggleButton}"  IsChecked="False"/>
                                </StackPanel>
                                </StackPanel>
                                <Grid Margin="7" Width="120" HorizontalAlignment="Right">
                                    <Button Name="Save" Click="Save_Click" Background="#FF0B2538" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"  materialDesign:ButtonProgressAssist.Value="-1"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Content="حفظ"  Margin="2,0" />
                                    <Button Name="Edit" Click="Edit_Click" Visibility="Hidden"   Background="#FF0B2538" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"  materialDesign:ButtonProgressAssist.Value="-1"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Content="تعديل"  Margin="2,0" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="5" Height="360"  >
                            <DataGrid  Name="DgProject" ItemsSource="{Binding ListProjTask,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                              AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="الاسم" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="الرقم" Binding="{Binding Number}" />
                                    <DataGridTextColumn Header="تاريخ البداية " Binding="{Binding End}"/>
                                    <DataGridTextColumn Header="تاريخ النهاية" Binding="{Binding DateIn}"/>
                                    <DataGridTextColumn Header="اسم المشروع" Binding="{Binding Project.Name}"/>
                                    <DataGridCheckBoxColumn Header="الحالة" Binding="{Binding stutas}"/>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="Btnedit"  TabIndex="{Binding Id}">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="BtnDelet"  TabIndex="{Binding Id}">
                                                    <materialDesign:PackIcon Kind="DeleteRestore" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
