Project Management/View/UserControl/MettingProjectUserControl.xaml

<UserControl x:Class="Project_Management.View.UserControl.MettingProjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">

            <ScrollViewer Margin="0,30,0,0" >
                <Grid  Height="600">
                    <StackPanel>
                        <StackPanel   VerticalAlignment="Top"  >
                            <TextBlock  Margin="5" FontSize="14" FontWeight="Bold" Text=" اسم الاجتماع "/>
                            <TextBox Name="NameProj"  Margin="5" materialDesign:HintAssist.Hint="الاسم "/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Margin="10" FontSize="14" FontWeight="DemiBold" Text="تاريخ بداية الاجتماع"/>
                                <DatePicker Name="DateStart" Margin="5" Width="200" materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <TextBlock  Margin="10" FontSize="14" FontWeight="DemiBold" Text="تاريخ انتهاء الاجتماع"/>
                                <DatePicker Name="DateEnd" Margin="5" Width="200" materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>
                            <Grid  >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Margin="10" FontSize="14" FontWeight="Bold" Text="اسم المشروع"/>
                                        <ComboBox   Name="CbProject" Margin="7,10,7,0"  Width="150" HorizontalAlignment="Left"
                          DisplayMemberPath="Name" SelectedValuePath="Id" VerticalAlignment="Top"/>
                                        <TextBlock  Margin="10" FontSize="14" FontWeight="Bold" Text="اسم المهمة"/>
                                        <ComboBox   Name="CbTask" Margin="7"  Width="150" HorizontalAlignment="Left"
                          DisplayMemberPath="Name" SelectedValuePath="Id"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock  Margin="5"  FontSize="14" FontWeight="DemiBold" Text=" حالة الاجتماع"/>
                                        <ToggleButton Content="X" Margin="5" Name="Stut" Background="#FF234F71"  Foreground="White" Style="{StaticResource MaterialDesignActionAccentToggleButton}"  IsChecked="False"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="7" Width="120" HorizontalAlignment="Right">
                                    <Button Name="Save" Click="Save_Click" Background="#FF0B2538" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"  materialDesign:ButtonProgressAssist.Value="-1"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Content="حفظ"  Margin="2,0" />
                                    <Button Name="Edit" Click="Edit_Click" Visibility="Hidden"   Background="#FF0B2538" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Stretch"  materialDesign:ButtonProgressAssist.Value="-1"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Content="تعديل"  Margin="2,0" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="7" Height="360"  >
                            <DataGrid  Name="DgProject" ItemsSource="{Binding ListProjMeet,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                              AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="الاسم" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="تاريخ البداية " Binding="{Binding DateStart}"/>
                                    <DataGridTextColumn Header="تاريخ النهاية" Binding="{Binding DateEnd}"/>
                                    <DataGridTextColumn Header="اسم المشروع" Binding="{Binding Project.Name}"/>
                                    <DataGridCheckBoxColumn Header="الحالة" Binding="{Binding Stutes}"/>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="Btnedit" Click="Btnedit_Click"  TabIndex="{Binding Id}">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="BtnDelet" Click="BtnDelet_Click" TabIndex="{Binding Id}">
                                                    <materialDesign:PackIcon Kind="DeleteRestore" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
