Project Management/View/UserControl/UserControlShowEmploye.xaml

<UserControl x:Class="Project_Management.View.UserControl.UserControlShowEmploye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="0,30,0,0">
        <Grid Background="White">
            <Grid   Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="2">
                        <StackPanel Margin="2" Orientation="Horizontal" >
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" اسم الموظف "/>
                            <TextBox Name="NameEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الاسم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" رقم الهاتف "/>
                            <TextBox Name="PhoneEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الرقم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" البريد الالكتروني "/>
                            <TextBox Name="EmailEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الايميل "/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal" >
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" اسم الموظف "/>
                            <TextBox  Width="120" Margin="5" materialDesign:HintAssist.Hint="الاسم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" رقم الهاتف "/>
                            <TextBox  Width="120" Margin="5" materialDesign:HintAssist.Hint="الرقم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" البريد الالكتروني "/>
                            <TextBox  Width="120" Margin="5" materialDesign:HintAssist.Hint="الايميل "/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal" >
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" اسم الموظف "/>
                            <TextBox  Width="120" Margin="5" materialDesign:HintAssist.Hint="الاسم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" رقم الهاتف "/>
                            <TextBox  Width="120" Margin="5" materialDesign:HintAssist.Hint="الرقم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" البريد الالكتروني "/>
                            <TextBox  Width="120" Margin="5" materialDesign:HintAssist.Hint="الايميل "/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid Height="Auto">
                            <DataGrid HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="اسم الموظف"/>
                                    <DataGridTextColumn Header="شهادة الموظف"/>
                                    <DataGridTextColumn Header="اختصاص الموظف"/>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid HorizontalAlignment="Right">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="اسم الموظف"/>
                                    <DataGridTextColumn Header="دور الموظف "/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                <StackPanel Grid.Row="2" Height="Auto">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="اسم الموظف"/>
                            <DataGridTextColumn Header="رقم الهاتف"/>
                            <DataGridTextColumn Header="البريد الالكتروني"/>
                            <DataGridTextColumn Header="عنوان"/>
                            <DataGridTextColumn Header="اسم المشروع"/>
                            <DataGridTextColumn Header="اسم المهمة"/>
                            <DataGridTextColumn Header="اسم الاجتماع"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
