Project Management/View/UserControl/UserControlProject.xaml

<UserControl x:Class="Project_Management.View.UserControl.UserControlProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="360" >
    <Grid Background="#FFA6CCD7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <StackPanel>
                        <materialDesign:PackIcon Foreground="#FF0B2538" Kind="BriefcasePlus" Margin="5" Width="60" Height="80" HorizontalAlignment="Stretch"  />
                        <Button Click="Button_Click" Name="BtnProjecrt" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                            <TextBlock Foreground="#FF0B2538" Text="مشروع جديد" FontSize="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border  BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <materialDesign:PackIcon Foreground="#FF0B2538" Kind="ProjectorScreen" Margin="5" Width="60" Height="80" HorizontalAlignment="Stretch"  />
                    <Button Margin="5"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                        <TextBlock Foreground="#FF0B2538" Text="اجتماعات المشروع" FontSize="10"/>
                    </Button>
                </StackPanel>
          
            </Border>
            <Border BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <StackPanel>
                        <materialDesign:PackIcon Foreground="#FF0B2538" Kind="Note" Margin="5" Width="60" Height="80" HorizontalAlignment="Stretch"  />
                        <Button  Margin="5" Name="BtnTasProjecrt" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                            <TextBlock Foreground="#FF0B2538" Text="مهام المشروع" FontSize="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <materialDesign:PackIcon Name="BtnEmplProjecrt" Foreground="#FF0B2538" Kind="AccountSupervisor" Margin="5" Width="60" Height="80" HorizontalAlignment="Stretch"  />
                    <Button Margin="5"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                        <TextBlock Foreground="#FF0B2538" Text="موظفين المشروع" FontSize="10"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="3" Margin="2" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Foreground="#FF0B2538" Kind="Animation" Margin="5" Width="50" Height="40" HorizontalAlignment="Stretch"  />
                    <Button Margin="10" Width="200" Click="BtnProjecrts_Click" Name="BtnProjecrts" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                        <TextBlock Foreground="#FF0B2538" Text="المشاريع" FontSize="10"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
