Project Management/View/UserControl/UserControlShowEmploye.xaml

<UserControl x:Class="Project_Management.View.UserControl.UserControlShowEmploye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="0,30,0,0">
        <Grid Background="White">
            <Grid   Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="2">
                        <StackPanel Margin="2" Orientation="Horizontal" >
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" اسم الموظف "/>
                            <TextBox Name="NameEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الاسم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" رقم الهاتف "/>
                            <TextBox Name="PhoneEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الرقم "/>
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" البريد الالكتروني "/>
                            <TextBox Name="EmailEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="الايميل "/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal" >
                            <TextBlock  Margin="10" FontSize="13" FontWeight="Bold" Text=" العنوان "/>
                            <TextBox Name="AddressEmp" Width="120" Margin="5" materialDesign:HintAssist.Hint="مكان السكن "/>
                     

                    </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal" >

                        <TextBlock   FontSize="13" Margin="2" FontWeight="DemiBold" Text="تخصص الموظف"/>
                        <ComboBox  Margin="2" materialDesign:HintAssist.Hint="Search" Width="150" ></ComboBox>
                        <TextBlock Margin="2"  FontSize="13" FontWeight="DemiBold" Text="تخصص الموظف"/>
                        <ComboBox  Margin="2" materialDesign:HintAssist.Hint="Search" Width="150" ></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="اسم الموظف"/>
                                    <DataGridTextColumn Header="شهادة الموظف"/>
                                    <DataGridTextColumn Header="اختصاص الموظف"/>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Column="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="اسم الموظف"/>
                                    <DataGridTextColumn Header="دور الموظف "/>
                                </DataGrid.Columns>
                            </DataGrid>
                        <GridSplitter HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="1"   
                       Width="4" Background="#FF234F71" >
                        </GridSplitter>
                    </Grid>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="Auto">
                    <DataGrid Name="DgAll">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="اسم الموظف"/>
                            <DataGridTextColumn Header="رقم الهاتف"/>
                            <DataGridTextColumn Header="البريد الالكتروني"/>
                            <DataGridTextColumn Header="عنوان"/>
                            <DataGridTextColumn Header="اسم المشروع"/>
                            <DataGridTextColumn Header="اسم المهمة"/>
                            <DataGridTextColumn Header="اسم الاجتماع"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
