Project Management/View/UserControl/UserControlEmpSpac.xaml

<UserControl x:Class="Project_Management.View.UserControl.UserControlEmpSpac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border Width="200" Background="White" BorderThickness="5" BorderBrush="#FF888EBC" Height="200">
            <Grid>
                <StackPanel>

                    <TextBlock FontSize="20" Text="تخصص الموظف"  FontWeight="DemiBold" Margin="5" TextAlignment="Center"/>
                    <Image></Image>
                    <TextBlock FontSize="15"  Text="لغة الاختصاص" Margin="5"/>
                    <TextBox  Margin="5" Name="NameProj"   materialDesign:HintAssist.Hint="الاسم "/>

                </StackPanel>
                <Button Background="#FF234F71" Foreground="White" Margin="5" VerticalAlignment="Bottom"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100">
                    ACCENT
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
