Project Management/View/UserControl/UserControlTask.xaml

<UserControl x:Class="Project_Management.View.UserControl.UserControlTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="360">
    <Grid Background="#FFA6CCD7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <materialDesign:PackIcon Foreground="#FF0B2538" Kind="ProjectorScreen" Margin="5" Width="60" Height="70" HorizontalAlignment="Stretch"  />
                    <Button Name="BtnTM"  Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                        <TextBlock Foreground="#FF0B2538" Text="اجتماعات المهمة" FontSize="10"/>
                    </Button>
                </StackPanel>

            </Border>
            <Border BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel>
                        <materialDesign:PackIcon Foreground="#FF0B2538" Kind="NotePlus" Margin="5" Width="60" Height="70" HorizontalAlignment="Stretch"  />
                        <Button Name="BtnNewOne" Click="BtnNewOne_Click" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                            <TextBlock Foreground="#FF0B2538" Text="مهمة جديدة " FontSize="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <materialDesign:PackIcon Foreground="#FF0B2538" Kind="AccountSupervisor" Margin="5" Width="60" Height="70" HorizontalAlignment="Stretch"  />
                    <Button Name="BtnTE"  Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                        <TextBlock Foreground="#FF0B2538" Text="موظفين المهمة" FontSize="10"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Center" BorderThickness="3" Margin="2" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Foreground="#FF0B2538" Kind="Notes" Margin="5" Width="40" Height="40" HorizontalAlignment="Stretch"  />
                    <Button Name="BtnAll"  Margin="10" Width="200" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                        <TextBlock Foreground="#FF0B2538" Text="المهام" FontSize="10"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
