Project Management/View/UserControl/UserControlEmpRole.xaml

<UserControl x:Class="Project_Management.View.UserControl.UserControlEmpRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    materialDesign:ShadowAssist.ShadowEdges="Bottom,Left,Right"
    Padding="32">


        <Border Width="200" Background="White" BorderThickness="5" CornerRadius="5,0,5,0" BorderBrush="#FFB75D7E" Height="250" >
            <Grid>
                <StackPanel>

                    <TextBlock FontSize="20" Text="درجة الموظف"  FontWeight="DemiBold"  Margin="5" TextAlignment="Center"/>
                    <StackPanel Margin="2,20">
                        <TextBlock FontSize="15"   Text="درجة الاختصاص" Margin="5"/>
                        <TextBox  Margin="5" Name="namerole"   materialDesign:HintAssist.Hint="الاسم "/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Name="Add" Click="Add_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF234F71" Margin="10" VerticalAlignment="Bottom" Width="100">
                        <TextBlock Text="اضافة" FontSize="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:Card>
</UserControl>
