Project Management/View/UserControl/UserControlMeeting.xaml

<UserControl x:Class="Project_Management.View.UserControl.UserControlMeeting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Management.View.UserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="360">
    <Grid Background="#FFA6CCD7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel>
                        <StackPanel Width="70" Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#FF0B2538" Kind="ProjectorScreen" Width="55" Height="70" HorizontalAlignment="Stretch"  />
                            <materialDesign:PackIcon Kind="Add" Margin="-15 0" Foreground="#FF0B2538" Width="30" Height="70" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                       
                        <Button Name="BtnNewOne" Click="BtnNewOne_Click" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                            <TextBlock Foreground="#FF0B2538" Text="اجتماع جديد" FontSize="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border BorderThickness="3" Margin="5" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <materialDesign:PackIcon Foreground="#FF0B2538" Kind="AccountSupervisor" Margin="5" Width="55" Height="70" HorizontalAlignment="Stretch"  />
                    <Button Name="BtnEM"   Margin="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                        <TextBlock Foreground="#FF0B2538" Text="موظفين الاجتماع" FontSize="10"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border  BorderThickness="3" Margin="2" BorderBrush="#FF0B2538" CornerRadius="10" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel Width="80" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="#FF0B2538" Kind="ProjectorScreen" Width="55" Height="50" HorizontalAlignment="Stretch"  />
                        <materialDesign:PackIcon Kind="ProjectorScreen" Margin="-10 0" Foreground="#FF0B2538" Width="30" Height="50" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <Button Name="BtnAll"  Margin="10"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0B2538">
                        <TextBlock Foreground="#FF0B2538" Text=" الاجتماعات" FontSize="10"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
